<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class ManufacturersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Google',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'OnePlus',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
            [
                'name'=>'Xplore',
                'logo'=>'abc.jpg'
            ]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Huawei',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
            [
        		'name'=>'Samsung',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Xiaomi',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Dell',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Apple',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Lenovo',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Acer',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Blackberry',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Vivo',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'HTC',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Microsoft',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Asus',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'HP',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Pixel',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Canon',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Sony',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Nikon',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Olympus',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'FujiFilm',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Hasselblad',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Ultimate ears',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'JBL',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Klipsch',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Sonos',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Marshal',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'House of Marle',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Harman',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Bang & Olufsen',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Bowers',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Amazon',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'LG',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Vizio',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Toshiba',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
        	[
        		'name'=>'Sharp',
                'logo'=>'abc.jpg'
        	]);
        DB::table('manufacturers')->insert(
            [
                'name'=>'Sharp',
                'logo'=>'abc.jpg'
            ]);
        DB::table('manufacturers')->insert(
            [
                'name'=>'Other',
                'logo'=>'abc.jpg'
            ]);
    }
}
